spring.profiles.active=local

spring.messages.basename=errors
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/my_blog
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.include=oauth

spring.redis.host=localhost
## default(학습용으로 명시함)
spring.redis.port=6379

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=debug